<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
        }

        #pai {
            background-color: #ff9900;
            width: 500px;
            height: 500px;
        }

        #filho {
            background-color: #6bf359;
            width: 250px;
            height: 250px;
        }

        #filho {
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        #irmao {
            background-color: rgb(3, 156, 245);
            width: 50vw;
            height: 50vh;
        }

        #amigo {
            width: 75vw;
            height: 50%;
            background: red;
        }
    </style>
</head>

<body>
    <div id="pai">
        <div id="filho">
            <p id="">sou luiz</p>
        </div>
    </div>
    <div id="irmao">
        <div id="amigo"></div>
    </div>
</body>

</html>